.about-page-gallery {
  &__b {
    background: #fbfbfb;
    padding-top: 90px;
    padding-bottom: 100px;
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 70px;
  }

  &__item {
    position: relative;

    &::after {
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(51, 125, 90, 0.97);
      transition: opacity 0.3s ease;
      z-index: 1;
    }

    &:hover::after {
      opacity: 1;
    }

    &:hover .about-page-gallery__item-content {
      opacity: 1;
    }
  }

  &__item:nth-child(6):hover::after,
  &__item:nth-child(3):hover::after {
    opacity: 0;
  }

  &__item-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__img {
      margin: 0 auto;
      width: 100%;
  }

  &__item-content {
    opacity: 0;
    position: absolute;
    top: 77px;
    left: 39px;
    z-index: 2;
    transition: opacity 0.3s ease;
    padding-right: 15px;
  }

  &__item-title {
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 26px;
    color: $main-color;
  }

  &__item-subtitle {
    max-width: 489px;
    font-size: 15px;
    line-height: 22px;
    color: $main-color;

    span {
      font-weight: 800;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 65px;
  }

  &__item--first {
    flex-basis: 739px;
  }

  &__item--second {
    flex-basis: 520px;
  }

  &__item--third {
    flex-basis: 100%;
  }

  &__item--forth,
  &__item--fifth,
  &__item--sixth {
    flex-basis: calc(33.333% - 20px);
  }

&__btn {
    width: 235px;
}



   @include respond-to($LapTop) {
    &__list {
           display: grid;
      grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
        }
            
            
                &__item {
                  width: 100%;
                  position: relative;
                  overflow: hidden;
                  padding-top: 75%;
                  
                }
        
                &__img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
   }

   @include respond-to($l-mobile) {

    &__list {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    
        
   }

   &__item-title {
       margin-bottom: 10px;
       font-size: 16px;
       line-height: 22px;
      
   }

   &__item-subtitle {
       max-width: 489px;
       font-size: 14px;
       line-height: 20px;
   }
  
   &__item-content {
       
       top: 15px;
       left: 15px;
      
   }
}


}
